<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CarController.cs">
    <Files>
      <File FileName="Assets/Scripts/CarMovement.cs" Line="35" Column="70" />
      <File FileName="Assets/Scripts/CarController.cs" Line="109" Column="39" />
      <File FileName="Assets/Scripts/GameController.cs" Line="61" Column="37" />
      <File FileName="Assets/Scripts/GenerateSign.cs" Line="22" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>