<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GenerateSign.cs">
    <Files>
      <File FileName="Assets/Scripts/CarMovement.cs" Line="10" Column="8" />
      <File FileName="Assets/Scripts/CarController.cs" Line="121" Column="34" />
      <File FileName="Assets/Scripts/GameController.cs" Line="68" Column="21" />
      <File FileName="Assets/Scripts/GenerateSign.cs" Line="30" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>