<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GenerateSign.cs">
    <Files>
      <File FileName="Assets/Scripts/CarController.cs" Line="166" Column="11" />
      <File FileName="Assets/Scripts/GenerateSign.cs" Line="46" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="64" Column="14" />
      <File FileName="Assets/Scripts/CarMovement.cs" Line="10" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>