<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CarMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/CarMovement.cs" Line="46" Column="19" />
      <File FileName="Assets/Scripts/CarController.cs" Line="162" Column="33" />
      <File FileName="Assets/Scripts/GameController.cs" Line="23" Column="32" />
      <File FileName="Assets/Scripts/GenerateSign.cs" Line="33" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>