<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/CarMovement.cs" Line="37" Column="73" />
      <File FileName="Assets/Scripts/GameController.cs" Line="26" Column="32" />
      <File FileName="Assets/Scripts/GenerateSign.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CarController.cs" Line="318" Column="44" />
      <File FileName="Assets/Scripts/BotCar.cs" Line="24" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>